<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="548.0" prefWidth="835.0" style="-fx-border-color: grey;" stylesheets="@styleChiTietDon.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.ChiTietDonController">
    <children>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="176.0" style="-fx-border-color: grey;" styleClass="thanhmenu">
            <children>
                <Label fx:id="labelTrangChu" layoutX="3.0" layoutY="197.0" prefHeight="42.0" prefWidth="178.0" styleClass="menu" text="           Trang chủ" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" layoutX="5.0" layoutY="147.0" prefHeight="35.0" prefWidth="166.0" text="        CTY Fruit" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="18.0" />
                    </font>
                </Label>
                <Line endX="-2.33331298828125" endY="0.414215087890625" layoutX="179.0" layoutY="190.0" startX="-179.0" startY="0.414215087890625" stroke="#363030" style="-fx-stroke: grey;" styleClass="ngancach" />
                <Label fx:id="labelNhapHang" layoutX="3.0" layoutY="239.0" prefHeight="42.0" prefWidth="166.0" styleClass="menu" text="           Nhập hàng " textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="3.0" layoutY="281.0" prefHeight="42.0" prefWidth="166.0" styleClass="menu" text="           Xuất hàng" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="3.0" layoutY="323.0" prefHeight="42.0" prefWidth="166.0" styleClass="menu" text="           Kho hàng" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="3.0" layoutY="365.0" prefHeight="42.0" prefWidth="166.0" styleClass="menu" text="           Nhân viên " textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Circle layoutX="88.0" layoutY="90.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" />
                <Label layoutX="74.0" layoutY="81.0" text="Logo" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane id="dsdonnhap" layoutX="194.0" layoutY="16.0" prefHeight="518.0" prefWidth="626.0" style="-fx-border-radius: 10; -fx-border-color: grey;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="17.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="130.0" style="-fx-border-radius: 0 10 10 0; -fx-border-color: #918E8E;" styleClass="label-tittle">
               <children>
                  <Label layoutX="14.0" layoutY="2.0" prefHeight="27.0" prefWidth="83.0" text="Chi tiết đơn ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="100.0" prefHeight="31.0" prefWidth="30.0" style="-fx-border-radius: 0 10 10 0;" styleClass="label-color" />
               </children>
            </AnchorPane>
            <Button fx:id="quayLaiButton" alignment="CENTER_RIGHT" layoutX="539.0" layoutY="19.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="72.0" style="-fx-background-radius: 8 0 0 8;" styleClass="quaylaibutton" text="Quay lại " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TableView layoutX="13.0" layoutY="69.0" prefHeight="434.0" prefWidth="600.0">
              <columns>
                <TableColumn prefWidth="26.39996337890625" text="STT" />
                  <TableColumn prefWidth="109.5999755859375" text="Tên trái cây " />
                  <TableColumn prefWidth="32.7999267578125" text="Size " />
                  <TableColumn prefWidth="136.00009155273438" text="Xuất xứ " />
                  <TableColumn prefWidth="112.7999267578125" text="Tình trạng " />
                  <TableColumn prefWidth="97.5999755859375" text="Giá nhập " />
                  <TableColumn prefWidth="85.5999755859375" text="Giá xuất " />
              </columns>
            </TableView>
         </children></AnchorPane>
    </children>
</AnchorPane>
